<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/assets/images/favicon.png" rel="icon">
        <style type="text/css">
            html { background: #fff; font: normal 0.75em/1.5em Verdana, Arial, Helvetica, sans-serif; }
            .message { clear: both; }
            .message p { margin: 0; padding: 0; }
            .message .date { color: #666; float: left; margin-right: 15px; }
            .message .nickname { width: 150px; float: left; text-align: right; margin-right: 10px; }
            .message p:hover, .flashed { background-color: #f0f0f0; }
            .message .text { border-left: 1px solid silver; display: table; padding-left: 10px; }
            a { color: #0066cc; }

            #panel {
                position: fixed;
                z-index: 999;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 80px;
                padding: 4px 4px 4px 4px;
                background-color: white;
                border-top: 1px dotted gray;
            }

            #picker { display:inline-table; margin: 0px; vertical-align: middle; }
            #jquery_jplayer_1 { display:inline-table; margin: 0px; vertical-align: middle; }
            #jp_container_1 { display:inline-table; margin: 0px; vertical-align: middle; }
            #numbers { display:inline-table; padding-left:5px; padding-right:5px; margin: 0px; vertical-align: middle; color:silver;}
            #controls { display:inline-table; margin: 0px; vertical-align: middle;}
            #controls .link { padding-left:5px; padding-right:5px; text-decoration: none; cursor: pointer; color: blue;}
            #controls .link:hover { text-decoration: underline; }

            #messages {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 90px;
                padding: 5px 10px 5px 5px;
                overflow: auto;
            }
            .message { display: none; }
            .message .listener { color: rgb(16,120,100); }
            .message .bot { color: gray; }
            .message .vip { color: rgb(130,10,0); }

            #live_chat {
                position: absolute;
                height: 100%;
                width: 99%;
                border: 0px;
            }
        </style>
        <link type="text/css" href="./assets/jplayer/skins/blue.monday/jplayer.blue.monday.css" rel="stylesheet" />
        <!--style type="text/css" style="display: none !important;">object:not([type]),object[classid$=":D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid$=":d27cdb6e-ae6d-11cf-96b8-444553540000"],object[codebase*="swflash.cab"],object[data*=".swf"],embed[type="application/x-shockwave-flash"],embed[src*=".swf"],object[type="application/x-shockwave-flash"],object[src*=".swf"],object[codetype="application/x-shockwave-flash"],iframe[type="application/x-shockwave-flash"],object[classid$=":166B1BCA-3F9C-11CF-8075-444553540000"],object[codebase*="sw.cab"],object[data*=".dcr"],embed[type="application/x-director"],embed[src*=".dcr"],object[type="application/x-director"],object[src*=".dcr"],object[classid$=":15B782AF-55D8-11D1-B477-006097098764"],object[codebase*="awswaxf.cab"],object[data*=".aam"],embed[type="application/x-authorware-map"],embed[src*=".aam"],object[type="application/x-authorware-map"],object[src*=".aam"],object[classid*="32C73088-76AE-40F7-AC40-81F62CB2C1DA"],object[type="application/ag-plugin"],object[type="application/x-silverlight"],object[type="application/x-silverlight-2"],object[source*=".xaml"],object[sourceelement*="xaml"],embed[type="application/ag-plugin"],embed[source*=".xaml"]{display: none !important;}</style-->
	
        <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
        <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/jplayer/2.2.0/jquery.jplayer.min.js'></script>
        <script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
        <script type='text/javascript'>
    	
            Date.prototype.getLocalTime = function() {
                h = (h = this.getHours()) < 10 ? ('0' + h) : h;
                m = (m = this.getMinutes()) < 10 ? ('0' + m) : m;
                s = (s = this.getSeconds()) < 10 ? ('0' + s) : s;

                return h + ":" + m + ":" + s;
            }

            $.urlParam = function (name) {
                return decodeURI( (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] );
            }

            $(document).ready(function(){
         
                var volume = $.urlParam('vol');

                $('#totop').click(function(e){
                    e.preventDefault();
                    $("#messages").prop({ scrollTop: 0 });
                });

                $('#tobottom').click(function(e){
                    e.preventDefault();
                    $("#messages").prop({ scrollTop: $("#messages")[0].scrollHeight });
                });

                /*var idxDbLink = new Firebase('https://radio-t.firebaseio.com/index');

                idxDbLink.once('value', function(snapshot) {
                    snapshot.val()
                });
                */

                $("#jquery_jplayer_1").jPlayer({
                    solution: "html, flash",
                    swfPath: "//cdnjs.cloudflare.com/ajax/libs/jplayer/2.2.0/Jplayer.swf",
                    supplied: "mp3",
                    preload: "metadata",
                    wmode: "window",
                    ready: function () {
                        $(this).jPlayer("setMedia", {
                            mp3: "http://91.213.196.99:8181/stream"
                        });
                    },
                    timeupdate: function (event) {
                        var last_offset = parseInt($('#last_offset').text());
                        var cur_offset = event.jPlayer.status.currentTime;
                        if (last_offset == cur_offset) { 
                            //$('#last_offset').text(cur_offset.toString());
                            return;
                        }

                        var start_time = parseInt($("#start_time").text());
                        var elem = $('#messages');
                        if (cur_offset > last_offset) {
                          if (elem[0].scrollHeight - elem.scrollTop() == elem.outerHeight()) {
                            for(var i=last_offset; i <= cur_offset; i++) {
                              $(".t"+(start_time+i).toString()).css("display","block");
                            }
                            $("#messages").prop({ scrollTop: $("#messages").prop("scrollHeight") });
                          } else {
                            for(var i=last_offset; i <= cur_offset; i++) {
                              $(".t"+(start_time+i).toString()).css("display","block");
                            }
                          }
                        } else {
                          for(var i=last_offset; i >= cur_offset; i--) {
                            $(".t"+(start_time+i).toString()).css("display","none");
                          }
                        }
                        $('#last_offset').text(cur_offset.toString());
                    },
                    ended: function () {
                        $(".message").css("display","block");
                    }
                });
                $.jPlayer.timeFormat.showHour = true;

                $('#picker_select').change(function(){
                    var num = $(this).val();
                    var chatDbLink = new Firebase('https://radio-t.firebaseio.com/' + num + '/chat');
                    var descDbLink = new Firebase('https://radio-t.firebaseio.com/' + num + '/desc');

                    $('.message').remove();
                    $('#live_chat').remove();
                    $('#numbers').css("display","inline-table");
                    $('#loaded').text('0');
                    $('#total').text('0');

                    $('#fork_me').css("display","block");

		    if (num == "--") {
			return;
                    }

                    if (num == "live") {
                        $("#jquery_jplayer_1").jPlayer("setMedia",{mp3: "http://91.213.196.99:8181/stream"});
                        $('#messages').append('<iframe src="http://chat.radio-t.com/" id="live_chat"><p>Your browser does not support iframes.</p></iframe>');
                        $('#fork_me').css("display","none");
                        return;

                    }

                    descDbLink.once('value', function(snapshot) {
                        $('#start_time').text(snapshot.val().start_time);
                        $("#jquery_jplayer_1").jPlayer("setMedia",{mp3: snapshot.val().url});
                        $('#total').text(snapshot.val().number_chat_messages);
                    });

                    chatDbLink.on('child_added', function(snapshot) {
                        var message = snapshot.val();
                        $('#messages').append('<div class="message t' + message.datetime + '"><p><span class="date">' + (new Date(message.datetime*1000).getLocalTime()) + '</span><span class="nickname ' + message.type + '">' + message.author + '</span><span class="text">' + message.text + '</span></p></div>');
                        $('#loaded').text(parseInt($('#loaded').text())+1);
                    });
                });

                $('#loaded').bind('DOMSubtreeModified', function(e) {
                    if ((e.target.innerHTML == $('#total').text()) && ($('#total').text() != '0')) {
                        window.setTimeout(function(){$('#numbers').css("display","none");},15000);
                        var start_time = parseInt($('#start_time').text());
                        for (var i = start_time - 10800; i < start_time; i++ ) {
                            $('.t' + i).css("display","block");
                        }
                        $('#tobottom').click();
                    }
                });

                if(volume) {
                    $("select#picker_select option").each(function() { this.selected = (this.text == volume); });
                    $('#picker_select').trigger('change');
                }

            });
        </script>
        
	</head>

	<body>
	    <a href="https://github.com/novikovSU/radio-t_playchat"><img id="fork_me" style="position: absolute; top: 0; left: 0; border: 0; z-index:999" src="http://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        <div id="messages"></div>
        <div id="panel">
            <div id="picker">
                <select id="picker_select">
                    <option value="--" selected>--</option>
                    <option value="live">live</option>
                    <option value="336">336</option>
                    <option value="335">335</option>
                    <option value="334">334</option>
                    <option value="333">333</option>
                    <option value="332">332</option>
                    <option value="331">331</option>
                    <option value="330">330</option>
                    <option value="329">329</option>
                    <option value="328">328</option>
                    <option value="327">327</option>
                    <option value="326">326</option>
                </select>
            </div>
            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
            <div id="jp_container_1" class="jp-audio">
                <div class="jp-type-single">
                  <div class="jp-gui jp-interface">
                    <ul class="jp-controls">
                      <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                      <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                      <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                      <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                      <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                      <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                    </ul>
                    <div class="jp-progress">
                      <div class="jp-seek-bar">
                        <div class="jp-play-bar"></div>
                      </div>
                    </div>
                    <div class="jp-volume-bar">
                      <div class="jp-volume-bar-value"></div>
                    </div>
                    <div class="jp-time-holder">
                      <div class="jp-current-time"></div>
                      <div class="jp-duration"></div>
                    </div>
                  </div>
                  <div class="jp-no-solution">
                    <span>Update Required</span>
                    To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                  </div>
                </div>
            </div>
            <div id="controls"><span class="link" id="totop">&uarr;Наверх</span> <span class="link" id="tobottom">&darr;Вниз</span></div>
            <div id="numbers" style="display:none">загружено сообщений <span id="loaded">0</span> из <span id="total">0</span></div>
            <span id="start_time" style="display:none"></span>
            <span id="last_offset" style="display:none">0</span>
        </div>

    </body>

    <style type="text/css"></style>
</html>
